# debug.137.spring-cloud

./: .gitignore  README.md  Segrey - Micro + AWS- sec 15~18.postman_collection.json
AccountManagement/: README.md  build.gradle
AccountManagement/src/main/java/com/appsdeveloperblog/photo/AccountManagement/: AccountManagementApplication.java
AccountManagement/src/main/java/com/appsdeveloperblog/photo/AccountManagement/ui/controller/: AccountsController.java
AccountManagement/src/main/resources/: application.properties
AccountManagement/src/test/java/com/appsdeveloperblog/photo/AccountManagement/: AccountManagementApplicationTests.java
ApiGateway/: README.md  build.gradle
ApiGateway/src/main/java/com/appsdeveloperblog/photo/ApiGateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFilterConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: application.properties  bootstrap.properties
ApiGateway/src/test/java/com/appsdeveloperblog/photo/ApiGateway/: ApiGatewayApplicationTests.java
ApiUser/: README.md  build.gradle  settings.gradle
ApiUser/src/main/java/com/appsdeveloperblog/photo/ApiUser/: ApiUserApplication.java
ApiUser/src/main/java/com/appsdeveloperblog/photo/ApiUser/security/: AppWebSecurity.java  AuthenticationFilter.java
ApiUser/src/main/java/com/appsdeveloperblog/photo/ApiUser/ui/controllers/: UsersController.java
ApiUser/src/main/java/com/appsdeveloperblog/photo/ApiUser/ui/model/: CreateUserModel.java  LoginRequestModel.java  UserDto.java  UserEntity.java  UserResponseModel.java
ApiUser/src/main/java/com/appsdeveloperblog/photo/ApiUser/ui/repo/: UsersRepository.java
ApiUser/src/main/java/com/appsdeveloperblog/photo/ApiUser/ui/service/: UsersService.java  UsersServiceImpl.java
ApiUser/src/main/resources/: application.properties
ApiUser/src/test/java/com/appsdeveloperblog/photo/ApiUser/: ApiUserApplicationTests.java
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/appsdeveloperblog/photo/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/java/com/appsdeveloperblog/photo/ConfigServer/: ConfigServerApplicationTests.java
PhotoDiscovery/: README.md  build.gradle  settings.gradle
PhotoDiscovery/src/main/java/com/appsdeveloperblog/photo/discovery/PhotoDiscovery/: PhotoDiscoveryApplication.java
PhotoDiscovery/src/main/resources/: application.properties
PhotoDiscovery/src/test/java/com/appsdeveloperblog/photo/discovery/PhotoDiscovery/: PhotoDiscoveryApplicationTests.java
