server.port = ${PORT:0}
spring.application.name = api-user

#Eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# DevTools
spring.devtools.restart.enable = true

# H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# DB config
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# actuator
management.endpoints.web.exposure.include=health,info,beans

# AuthenticationFilter
## expiration_time is in milli-seconds :: 10 days
token.expiration_time=864000000
token.secret=123abc123abc123abc123abc123abc

# Spring Cloud Bus
# || this makes no difference of updating JWT properties
#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true

# WebSecurity
# Home router
gateway.ip=192.168.0.198
# 2nd floor router
#gateway.ip=192.168.50.26
# Cell Phone
# gateway.ip=192.168.43.71
login.url.path = /users/login

# 136. RabbitMQ connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest