server.port = 8010
spring.application.name=PhotoDiscovery
## Only when you have Eureka Client Dependency on this project
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.preferIpAddress = true
